//Условие Задачи
//На вход подается число n.

//Задача
//Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
//Обоснуйте выбор парадигм.

// Решение с помощью процедурной парадигмы. Код имеет небольшой размер и его можно применять далее много раз. 

//ВАРИАНТ 2
function multiTable(n) {
    for (i=1; i <= n; i++) {
        for (j=1; j <= 9; j++) {
            console.log(`${i} * ${j} = ${i * j}`);
        }
        console.log('\n');
  }
}

multiTable(1); // меняя цифру от 1 до 9 можно увеличить количество прогонов (умножений на 9)
// первых цифр.
